UserApplication/MainWindow.xaml

<Window x:Class="UserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="App for users" Height="600" Width="700">
    <Grid Background="WhiteSmoke">
        <Border MinWidth="400" Margin="15" Background="Snow" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Indigo" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello!" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 20" />
                
                <Grid Margin="0 0 0 30">
                    <Button HorizontalAlignment="Right" Content="Sign in" Background="Green" />
                    <Button HorizontalAlignment="Left" Content="Sign up" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Enter Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="TextBoxPass" materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="TextBoxRepPass" materialDesign:HintAssist.Hint="Repeat Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Register" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
