StaffApp/MainWindow.xaml

<Window x:Class="StaffApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="App for users" Height="450" Width="700">
    <Grid>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="50" CornerRadius="15" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="black" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel>
                <materialDesign:PackIcon Kind="Account" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,30,0,0" />
                <TextBlock Text="Login" FontSize="30" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0" />
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Green"  materialDesign:TextFieldAssist.UnderlineBrush="Green"/>
                <PasswordBox x:Name="TextBoxPass" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Foreground="Green"  materialDesign:TextFieldAssist.UnderlineBrush="Green"/>

                <Button Content="Sign in" Margin="0 20" Click="Button_SignIn_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="Green"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
