StaffApp/TableWindow.xaml

<Window x:Class="StaffApp.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,0,100,0" AutoGenerateColumns="False" x:Name ="dataGrid" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" IsReadOnly="True" Width = "60" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Position" IsReadOnly="True" Binding="{Binding Path=Position}"/>
                <DataGridTextColumn Header="Experience" IsReadOnly="True" Binding="{Binding Path=Experience}"/>
                <DataGridTextColumn Header="Bookmark" IsReadOnly="True"  Binding="{Binding Path=Bookmark}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right" Width="100" >
            <Button Content="Load file" Click="Button_Load_OnClick" Background="Green"/>
        </StackPanel>
    </Grid>
</Window>
